*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-container{
    width: 100%;
    height: auto;
    
}
.header{
    width: 100%;
    height: 300px;
    background-image: url('./image/background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
   
}
nav{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
   padding-inline: 80px;
   
}
nav ul{
    width: 350px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;

}
.unbeatable{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}
.div-1{
    width: 80%;
    height: 50px;
    background-color: white;
    display: flex;
    align-items: center;
    color: black;
    margin-top: 20px;
}

.div-1 input{
    width: 35%;
    height: 50px;
    border-right: 1 px solid black;
   padding-left: 10px;

}
 
.div-1 select{
    width: 25%;
    height: 50px;
    border: none;

}
.div-1 button{
    width: 15%;
    height: 50px;
   
    background-color:palegreen;
    border: none;
}
.div{
    width: 25%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-right: 1px solid black;
}
.city{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    box-shadow:2px 2px 5px rgb(219, 214, 214);
    position: sticky;
    top: 0;
    z-index: 1;
}
.city ul{
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
   
    
}
.city ul li a{
    color: black;
    text-decoration: none;
    opacity: 0.5;
}
.city ul li a:hover{
    color:red;
}
#li{
opacity: 1;

}
.discount{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
}
.purple{
    width: 80%;
    height: 80px;
    background-image: url('./image/div.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 30px;

}
.purple a{
    color: white;
    text-decoration: none;
   
}
.purple h3{
    color: white;

}
.purple button{
    width: 10%;
    height: 40px;
    border: 1px solid white;
    background-color: rgb(162, 146, 177);
    border-radius: 2px;
}
.hotels{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 30px;
}
.hotel{
    width: 82%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.left{
    width: 60;
    height: auto;
    
}
.right{
    width: 40%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  
}
.brands{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.brand{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 30px;
}
.brand ul{
    margin-top: 20px;
    list-style: none;
}
.brand ul li h4{
    margin-top: 20px;
    opacity: 0.7;
}
.text{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.text h1{
    opacity: 0.8;
    text-align: center;

}
.text h4{
margin-top: 10px;
color: gray;
}
.offer-zone{
    width: 100%;
    height: auto;
    padding-inline: 30px;
    background-color: #f1f1f1;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-block: 30px;
}
.offer{
    width: 100%;
    height: auto;  
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.offer h1{
    opacity: 0.8;
    font-weight: 900;
}
.offer h4{
    color: gray;
    margin-top: 10px;
}
.monsoon{
    width: 600px;
    height: 300px;
    background-image: url('./image/monsoon.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
    
    
}
.pre-payment{
    width: 600px;
    height: 300px;
    background-image: url('./image/mastercard.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.monsoon-offer{
    width: 84%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
}
.destination{
    width: 100%;
    height: auto;
    padding-block: 50px;

}
.top-destination{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.top-destination h4{
    margin-top: 10px;
    color: gray;
}
.top-destination h1{
    font-weight: 900;
    opacity: 0.8;
}
.cities{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-block: 30px;
    
    
}
.mumbai{
    width: 350px;
    height: 300px;
    background-image: url('./image/mumbai.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;

}
.hydrabad{
    width: 350px;
    height: 300px;
    background-image: url('./image/hydrabad.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.goa{
    width: 350px;
    height: 300px;
    background-image: url('./image/goa.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cities h1{
    color: white;
}
.vaccation{
    width: 100%;
    height: auto;
    background-color: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-block: 40px;
}
.fort{
    width: 400px;
    height: 700px;

}
.fort img{
    width: 400px;
    margin-top: 20px;
    
}
.chill{
    width: 400px;
    height: 700px;

}
.chill img{
    width: 400px;
    margin-top: 20px;
    
}
.rafting{
    width: 400px;
    height: 700px;

}
.rafting img{
    width: 400px;
    margin-top: 20px;
    
}
.fort p,.chill p,.rafting p{
    margin-top: 10px;
    text-align: justify;
    color: gray;
    line-height: 25px;
    opacity: 0.8;
}
.fort button,.chill button,.rafting button{
    background: transparent;
    color: blue;
   
    border: none;
    margin-top: 30px;
}
.fort button a,.chill button a,.rafting button a{
    text-decoration: none;
    font-size: 16px;
}
.fort h3,.chill h3,.rafting h3{
    font-weight: 1000;
    opacity: 0.8;
}
.find{
    width: 100%;
    height: auto;
    padding-block: 30px;
}
.venue{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 30px;
}
.h1{
    padding-left: 90px;
}
.find hr{
    margin-top: 20px;
}
.lists{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 40px;
    
}
.venue h4{
    color: gray;
}
.lists ul li{
list-style: none;
margin-top: 10px;

}
.lists ul li a{
    color: gray;
    opacity: 0.8;
    text-decoration: none;
}
.lists ul li a:active{
    color: black;
    border-bottom: 1px solid black ;

}
.footer{
    width: 100%;
    height: auto;
    background-color: #dedede;
    padding-top: 30px;
}
.lists-company{
    width: 100%;
    height: auto;
    display: flex;
    
justify-content: space-evenly;
}
.lists-company ul li{
    list-style: none;
    margin-top: 20px;

}
.lists-company ul li a{
    text-decoration: none;
    color: gray;
    font-size: 19px;
}
.copy{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 70px;
}
.copyright{
    width: 80%;
    height: auto;
}
.copyright p{
    margin-top: 10px;
    text-align: justify;
    color: gray;
    opacity: 0.8;
    font-size: 13px;
}
.copyright h2{
    opacity: 0.8;
}
.copyright h5{
    margin-top: 20px;
    color: gray;
    opacity: 0.8;
}
.copyright h5 a{
    text-decoration: none;
}
.copyright h5 a:active{
    border-bottom: 1px solid blue;
}
#para span{
    color: black;
}
.copyright img{
    margin-top: 20px;
}

/* rersponsive */
@media (max-width:768px)
{
.main-container{
    width: 100%;
    height: auto;
}
.header{
    width: 100%;
    height: auto;
    padding-block: 30px;
}
nav{
    width: 100%;
    height: 60px;
display: flex;
align-items: center;
justify-content: center;
}
nav ul{
    display: none;
    padding-top: 0;

}
.div-1{
    width: 100%;
    height: auto;
    flex-direction: column;
    background: none;
    padding-top: 10px;
}
.div{
    border: 1px solid black;
    
}
.div-1 input, .div,button,select{
    margin-top: 10px;
}
.div-1 input{
    width: 50%;
}
.div-1 button{
    width: 25%;
}
.div-1 .div{
    width: 40%;
}
.div-1 select{
    width: 40%;
}
.unbeatable h1{
    font-size: 25px;

}
.city{
    width: 100%;
    height: 280px;
    display: flex;
    align-items: start;
    justify-content: start;
    padding-block: 20px;
    
}
.city ul{
    width: 100%;
    height: 250px;
    flex-direction: column;
    justify-content: space-between;
}
.discount{
    width: 100%;
    height: auto;
}
.purple{
    width: 80%;
    height: auto;
}
.purple h3{
    font-size: 18px;

}
.purple button{
    width: 15%;
    
}
.hotels{
    width: 100%;
    height: auto;
}
.hotel{
    width: 80%;
    height: auto;
    flex-direction: column;
}
.left img{
    width: 400px;
}
.right img{
    width: 350px;
    margin-top: 10px;
}
.brands{
    width: 100%;
    height: auto;

}
.text{
    width: 100%;
    height: auto;

}
.text h1{
    font-size: 20px;

}
.text h4{
font-size: 16px;
}
.brand{
    width: 100%;
    height: auto;
    flex-direction: column;
}
.itsy,.trend,.tryst{
    margin-top: 40px;
    text-align: justify;
}
.offer-zone{
    width: 100%;
    height: auto;
    display: none;
}
.monsoon-offer{
    width: 100%;
    height: auto;
    flex-direction: column;
}
.monsoon{
    width: 300px;
    height: 300px;
}
.pre-payment{
    width: 300px;
    height: 300px;
}
.destination{
    width: 100%;
    height: auto;
}
.cities{
    width: 100%;
    height: auto;
    flex-direction: column;
}
.hydrabad,.goa{
    margin-top: 20px;
}
.vaccation{
    width: 100%;
    height: auto;
    flex-direction: column;
}
.fort,.chill,.rafting{
    width: 320px;
    height: 700px;

}
.fort img,.chill img,.rafting img{
    width: 320px;
}
.find{
    width: 100%;
    height: auto;
}
.h1{
    width: 100%;
    height: auto;
    padding-left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.venue{
    width: 100%;
    height: 300px;
    flex-direction: column;
    justify-content: space-around;
}
.lists{
    display: none;
}
.city{
    position: static;
}
.footer{
    width: 100%;
    height: auto;
}
.lists-company{
    width: 100%;
    height: auto;
    flex-direction: column;
    padding-left: 30px;
   
    
}
.lists-company ul{
    padding-top: 20px;
}
.copy{
    width: 100%;
    height: auto;
}
.copyright{
    width: 80%;
    height: auto;
}
.copyright p{
    display: none;
}
}